<?xml version="1.0" encoding="utf-8"?>
<ru.sergjav.touchtest.CustomConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000">

    <ru.sergjav.touchtest.CustomFrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#F35"
        app:layout_constraintBottom_toBottomOf="parent" />
</ru.sergjav.touchtest.CustomConstraintLayout>